    ╭────────────────────────────────────────╮
    │               INFO TOOLS                      │
    ╰────────────────────────────────────────╯
    Tools ini dibuat oleh DanxyOfficial.
    Jika ada kendala apapun itu boleh,
    tanya ke saya DanxyOfficial
    _________________________________
    Saya Harap Anda Menggunakan Tools ini
    Sebaik Baiknya
    ingat hargai Saya Danxy,
    jangan hapus credit dan
    jangan pernah jual tools ini
    sepengetahuan dan tanpa izin danxy
    dan jangan pernah melanggar
    sedikitpun, jika kalian melanggar
    di tunggu konsekuensinya!!
    ________________________________

    ╭──────────────────────────────────────╮
    │               DANXY OFFICIAL                │
    ╰──────────────────────────────────────╯
